
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >

	<LinearLayout
	    android:id="@+id/function_title"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_marginTop="10dip"
	    android:layout_marginLeft="10dip"
	    android:layout_marginRight="10dip">
	
	     <ImageButton
	        android:id="@+id/function_btn_return_home"
	        android:layout_width="32sp"
	        android:layout_height="32sp"
	        android:contentDescription="@string/divider"
	        android:background="@drawable/back_button"
	        android:layout_marginRight="10dip"/>
	    
	    <TextView
	        android:id="@+id/function_title_text"
	        style="@style/TitleText_TODO">
	    </TextView>

     </LinearLayout>
     
	<LinearLayout
	    android:id="@+id/function_frame_content"
	    android:layout_width="fill_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@+id/function_title"
	    android:layout_above="@+id/function_frame_btns"
	    android:layout_margin="10dip" >

	</LinearLayout>
	
	<LinearLayout
	    android:id="@+id/function_frame_btns"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true" >

	</LinearLayout>

</RelativeLayout>