<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10sp" >

    <RelativeLayout
        android:id="@+id/ais_view_media_icon"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_gravity="right"
	    android:paddingRight="10sp" >

        	<Button android:id="@+id/ais_view_audio_icon_btn"
        	    android:layout_width="64dp"
			    android:layout_height="32dp"
			    android:layout_alignParentLeft="true"
			    android:background="@drawable/ic_audio"/>
        	<Button android:id="@+id/ais_view_video_icon_btn"
        	    android:layout_width="64dp"
			    android:layout_height="32dp"
			    android:layout_toRightOf="@+id/ais_view_audio_icon_btn"
			    android:background="@drawable/ic_video" />
	</RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
	    android:layout_height="match_parent">
	    <LinearLayout
	        android:id="@+id/ais_content_view"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical" >

		    <WebView android:id="@+id/ais_webview"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:background="#00000000"
			    android:layerType="software" />

	    </LinearLayout>
	</ScrollView>

</LinearLayout>