<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72sp"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:background="#000000"
	android:paddingTop="6sp"
	android:paddingBottom="6sp" >

    <ImageView
        android:id="@+id/ais_view_image1_preview"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="1"
	    android:background="#FFFFFFFF"
	    android:layout_marginLeft="6sp"
	    android:layout_marginRight="3sp">
	</ImageView>

    <ImageView
        android:id="@+id/ais_view_image2_preview"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="1"
	    android:background="#FFFFFFFF"
	    android:layout_marginLeft="3sp"
	    android:layout_marginRight="3sp">
	</ImageView>

    <ImageView
        android:id="@+id/ais_view_image3_preview"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="1"
	    android:background="#FFFFFFFF"
	    android:layout_marginLeft="3sp"
	    android:layout_marginRight="6sp" >
	</ImageView>

</LinearLayout>