<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_width="match_parent" 
	android:layout_height="wrap_content"
	android:orientation="horizontal">

	<Button
	    android:id="@+id/supply_demand_btn_supply"
	    android:layout_width="0dip"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:text="@string/supply"
	    style="@style/ClassBtn" />
	
	<Button
	    android:id="@+id/supply_demand_btn_demand"
	    android:layout_width="0dip"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:text="@string/demand"
	    style="@style/ClassBtn" />

</LinearLayout>